.dialogs{
    display: grid;
    grid-template-areas:
        "d m"
        "d t";
    grid-template-rows: 80% 20%;
    grid-template-columns: 5fr 12fr;
    width: 75%;
    height: 100%;
}
.dialogsItems{
    grid-area: d;
    margin: 20px;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.dialog{
    width: 65%;
    padding: 5px;
    text-decoration: none;
    color: rgb(69, 117, 165);
}
.dialogsItems .active{
    color: gold;
}
.messages{
    grid-area: m;
    width: 50%;
    margin: 15px;
    
}
.message{
    padding: 15px; 
}
